# plus-smart-home-tech

./: compose.yaml
telemetry/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/: AggregationStarter.java  SnapshotStorage.java
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/src/main/java/ru/yandex/practicum/client/: ScenarioActionProducer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/handlers/event/: ScenarioAddedHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/handlers/snapshot/: SnapshotHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/processors/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/collector/: pom.xml
telemetry/collector/config/: KafkaConfig.java
telemetry/collector/controller/: CollectorController.java  GlobalExceptionHandler.java
telemetry/collector/converter/: AvroConverter.java
telemetry/collector/model/: SensorEventType.java
telemetry/collector/model/dto/: ClimateSensorEvent.java  DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  HubEvent.java  LightSensorEvent.java  MotionSensorEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java  SensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/model/dto/ru/yandex/practicum/kafka/telemetry/collector/model/: HubEventType.java
telemetry/collector/service/: KafkaProducerService.java
telemetry/collector/src/: CollectorApplication.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/: CollectorApplication.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/config/: KafkaProducerConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/controller/: HubCollectorController.java  SensorCollectorController.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/mapper/: HubEventAvroMapper.java  SensorEventAvroMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/model/hub/: DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  HubEvent.java  HubEventType.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/serializer/: AvroSerializer.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/service/: KafkaSendService.java
telemetry/collector/src/main/resources/: application.yml
telemetry/serialization/: pom.xml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/: ActionTypeAvro.avsc  ClimateSensorAvro.avsc  ConditionOperationAvro.avsc  ConditionTypeAvro.avsc  DeviceActionAvro.avsc  DeviceAddedEventAvro.avsc  DeviceRemovedEventAvro.avsc  DeviceTypeAvro.avsc  HubEventAvro.avsc  LightSensorAvro.avsc  MotionSensorAvro.avsc  ScenarioAddedEventAvro.avsc  ScenarioConditionAvro.avsc  ScenarioRemovedEventAvro.avsc  SensorEventAvro.avsc  SwitchSensorAvro.avsc  TemperatureSensorAvro.avsc  action-types.avsc  condition-operations.avsc  condition-types.avsc  device-events.avsc  device-types.avsc  hub-event.avsc  scenario-events.avsc  sensor-data.avsc  sensor-event.avsc
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: sensor_event.proto
