{
  "namespace": "ru.yandex.practicum.kafka.telemetry.event",
  "type": "record",
  "name": "ScenarioConditionAvro",
  "fields": [
    {"name": "sensor_id", "type": "string"},
    {"name": "type", "type": "ConditionTypeAvro"},
    {"name": "operation", "type": "ConditionOperationAvro"},
    {"name": "value", "type": ["null", "int", "boolean"], "default": null}
  ]
}

{
  "namespace": "ru.yandex.practicum.kafka.telemetry.event",
  "type": "record",
  "name": "DeviceActionAvro",
  "fields": [
    {"name": "sensor_id", "type": "string"},
    {"name": "type", "type": "ActionTypeAvro"},
    {"name": "value", "type": ["null", "int"], "default": null}
  ]
}

{
  "namespace": "ru.yandex.practicum.kafka.telemetry.event",
  "type": "record",
  "name": "ScenarioAddedEventAvro",
  "fields": [
    {"name": "name", "type": "string"},
    {"name": "conditions", "type": {"type": "array", "items": "ScenarioConditionAvro"}},
    {"name": "actions", "type": {"type": "array", "items": "DeviceActionAvro"}}
  ]
}

{
  "namespace": "ru.yandex.practicum.kafka.telemetry.event",
  "type": "record",
  "name": "ScenarioRemovedEventAvro",
  "fields": [
    {"name": "name", "type": "string"}
  ]
}