{
  "namespace": "ru.yandex.practicum.kafka.telemetry.event",
  "type": "record",
  "name": "ClimateSensorAvro",
  "fields": [
    {"name": "temperature_c", "type": "int"},
    {"name": "humidity", "type": "int"},
    {"name": "co2_level", "type": "int"}
  ]
}

{
  "namespace": "ru.yandex.practicum.kafka.telemetry.event",
  "type": "record",
  "name": "LightSensorAvro",
  "fields": [
    {"name": "link_quality", "type": "int"},
    {"name": "luminosity", "type": "int"}
  ]
}

{
  "namespace": "ru.yandex.practicum.kafka.telemetry.event",
  "type": "record",
  "name": "MotionSensorAvro",
  "fields": [
    {"name": "link_quality", "type": "int"},
    {"name": "motion", "type": "boolean"},
    {"name": "voltage", "type": "int"}
  ]
}

{
  "namespace": "ru.yandex.practicum.kafka.telemetry.event",
  "type": "record",
  "name": "SwitchSensorAvro",
  "fields": [
    {"name": "state", "type": "boolean"}
  ]
}

{
  "namespace": "ru.yandex.practicum.kafka.telemetry.event",
  "type": "record",
  "name": "TemperatureSensorAvro",
  "fields": [
    {"name": "temperature_c", "type": "int"},
    {"name": "temperature_f", "type": "int"}
  ]
}